# SecurityReport-android

./: .gitignore  README.md  build.gradle
apks/: SecurityReport-V1.0.0-beta-debug.apk  SecurityReport-V1.0.0-beta-release.apk  SecurityReport-V1.0.0-rc-release.apk  SecurityReport-V1.0.0-rel-release.apk  SecurityReport-V1.0.1-beta-release.apk  SecurityReport-V1.0.1-rc-release.apk  SecurityReport-V1.0.2-beta-release.apk  SecurityReport-V1.0.2-rc-release.apk  SecurityReport-V1.0.3-rc-release.apk  SecurityReport-V1.0.3-rel-release.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shenhua/outer/security/report/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shenhua/outer/security/report/: App.java
app/src/main/java/com/shenhua/outer/security/report/adapter/: BaseItemDecoration.java  BaseRecyclerAdapter.java  FragmentAdapter.java  StationsAdapter.java  WarningListAdapter.java
app/src/main/java/com/shenhua/outer/security/report/bean/: DetailChartInfo.java  EventDate.java  EventFragmentNav.java  EventWarningDetect.java  MonitorInfo.java  OneDayChart.java  User.java  UserStations.java  Voltage.java  WarningCount.java  WarningList.java
app/src/main/java/com/shenhua/outer/security/report/core/: AndroidUtils.java  BusProvider.java  Contanst.java  GetuiIntentService.java  GetuiPushService.java  IService.java  RetrofitHelper.java  UserUtils.java
app/src/main/java/com/shenhua/outer/security/report/core/service/: GetuiIntentService.java  GetuiPushService.java
app/src/main/java/com/shenhua/outer/security/report/core/utils/: AndroidUtils.java  Contanst.java  UserUtils.java
app/src/main/java/com/shenhua/outer/security/report/view/activity/: BaseActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  WaringResolveActivity.java  WarningActivity.java
app/src/main/java/com/shenhua/outer/security/report/view/frag/: HomeAlarmMonitorFragment.java  HomeFragment.java  HomeOverViewFragment.java  MeFragment.java  MonitorFragment.java  MonitorListFragment.java  WarningListFragment.java
app/src/main/java/com/shenhua/outer/security/report/view/widget/: BaseMarkerView.java  CircleImageView.java  CustomDayView.java  DashedLine.java  DetailLineMarkView.java  LineChartWrapper.java  LineMarkView.java  MonitorTypeLayout.java  NiceProgressBar.java  OverviewLineMarkView.java  StringXFormatter.java  XValueFormatter.java
app/src/main/res/anim/: anim_slide_right_out.xml
app/src/main/res/drawable/: bg_login_input_selector.xml  bg_marker.xml  bg_warning_tatus_regular.xml  color_calendar_day_selector.xml  color_tab_title_selector.xml  ic_home_selector.xml  ic_me_selector.xml  ic_monitor_selector.xml  ic_status_selector.xml  ic_warning_selector.xml  item_circle_gray.xml  item_circle_gray1.xml  item_circle_green.xml  item_circle_orange.xml  item_circle_red.xml  item_rect_gray.xml  item_rect_gray1.xml  item_rect_orange.xml  item_rect_red.xml  item_rect_yellow.xml  selected_background.xml  shape_button_blue.xml  shape_button_green.xml  shape_button_red.xml  shape_button_white.xml  shape_danger_blue.xml  shape_divider_dash.xml  shape_divider_gray.xml  shape_login_input_normal.xml  shape_login_input_selected.xml  shape_notify.xml  shape_realtime_orange.xml  today_background.xml  view_syllabus_mark_background.xml
app/src/main/res/drawable-xxhdpi/: bg_warning_tatus_break.xml  bg_warning_tatus_danger.xml  bg_warning_tatus_offline.xml  bg_warning_tatus_warning.xml  ic_right_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_warning_resolve.xml  frag_home.xml  frag_home_alarm_monitor.xml  frag_home_overview.xml  frag_me.xml  frag_monitor.xml  frag_monitor_list.xml  include_detail.xml  item_monitor.xml  item_warning.xml  tablayout_tiem.xml  toolbar_home.xml  toolbar_me.xml  toolbar_monitor.xml  view_custom_day.xml  view_custom_marker.xml  view_linechart.xml  view_marker_detail.xml  view_marker_overview.xml  view_monitor_type.xml  view_week.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shenhua/outer/security/report/: ExampleUnitTest.java
calendar/: build.gradle
calendar/gradle/wrapper/: gradle-wrapper.properties
calendar/src/main/java/com/ldf/calendar/component/: CalendarAttr.java  CalendarDate.java  CalendarRenderer.java  CalendarViewAdapter.java  Const.java  State.java  Utils.java
calendar/src/main/java/com/ldf/calendar/listener/: IDayRenderer.java  OnAdapterSelectListener.java  OnSelectDateListener.java
calendar/src/main/java/com/ldf/calendar/view/: Calendar.java  Day.java  DayView.java  MonthPager.java  Week.java
gradle/wrapper/: gradle-wrapper.properties
