<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWindowBackground"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingTop="25dp"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/ic_back">

        <TextView
            style="@style/TextStyle.White.Title"
            android:layout_gravity="center"
            android:minHeight="?attr/actionBarSize"
            android:text="详情" />

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layoutDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.LinearLayoutCompat
                    android:id="@+id/layoutDetailParent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:divider="@drawable/shape_divider_gray"
                    app:showDividers="middle|end">

                    <RelativeLayout style="@style/ItemLayoutStyle.White">

                        <TextView
                            style="@style/TextStyle"
                            android:layout_marginStart="16dp"
                            android:text="监测点名称" />

                        <TextView
                            android:id="@+id/tvMonitorName"
                            style="@style/TextStyle.Gray"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="16dp" />

                    </RelativeLayout>

                </android.support.v7.widget.LinearLayoutCompat>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="剩余电流曲线图"
                        android:textColor="@color/colorText"
                        android:textSize="18sp" />

                    <include layout="@layout/view_linechart" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="温度曲线图"
                        android:textColor="@color/colorText"
                        android:textSize="18sp" />

                    <include layout="@layout/view_linechart" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <Button
            android:id="@+id/btnXiaoyin"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape_button_green"
            android:text="消音" />

        <Button
            android:id="@+id/btnFuwei"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape_button_red"
            android:text="复位" />

    </LinearLayout>

</LinearLayout>