<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingTop="25dp">

        <TextView
            style="@style/TextStyle.White.Title"
            android:layout_gravity="center"
            android:minHeight="?attr/actionBarSize"
            android:text="站点" />

    </android.support.v7.widget.Toolbar>

    <!--content-->
    <FrameLayout
        android:id="@+id/frameMonitorList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>