<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingTop="25dp">

        <include layout="@layout/toolbar_home" />

    </android.support.v7.widget.Toolbar>

    <include layout="@layout/view_week" />

    <!--日历-->
    <com.ldf.calendar.view.MonthPager
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary" />

    <!--下拉刷新-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--数据预览-->
            <FrameLayout
                android:id="@+id/frameOverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--报警监测-->
            <FrameLayout
                android:id="@+id/frameMonitor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>