<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@color/colorGray" />

        <TextView
            style="@style/TextStyle.White"
            android:layout_margin="10dp"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_divider_rect"
            android:text="报警检测"
            android:textColor="@color/colorGray" />

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@color/colorGray" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingEnd="20dp"
        android:paddingStart="20dp">

        <com.shenhua.outer.security.report.view.widget.NiceProgressBar
            android:id="@+id/progressCount"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1" />

        <com.shenhua.outer.security.report.view.widget.NiceProgressBar
            android:id="@+id/progressWarning"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="25dp"
            android:layout_weight="1" />

        <com.shenhua.outer.security.report.view.widget.NiceProgressBar
            android:id="@+id/progressOnline"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="25dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:baselineAligned="true"
        android:orientation="horizontal"
        android:paddingEnd="20dp"
        android:paddingStart="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDectetAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="158"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="监测点总数"
                android:textSize="14sp" />

        </LinearLayout>

        <com.shenhua.outer.security.report.view.widget.DashedLine
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDectetUnusual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="82"
                android:textColor="@color/colorRed4"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="报警监测点"
                android:textSize="14sp" />

        </LinearLayout>

        <com.shenhua.outer.security.report.view.widget.DashedLine
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDectetOnline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="76"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="在线监测点"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>