<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    tools:ignore="RelativeOverlap">

    <TextView
        android:id="@+id/tvToolbarTitleYear"
        style="@style/TextStyle.White.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:text="2017" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/tvPre"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_left_normal" />

        <TextView
            android:id="@+id/tvToolbarTitle"
            style="@style/TextStyle.White.Title"
            android:text="九月" />

        <ImageButton
            android:id="@+id/tvNext"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_right_normal" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/flWarning"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clipChildren="false"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/ivWarning"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_warning_selector" />

        <TextView
            android:id="@+id/tvWarningCount"
            android:layout_width="14dp"
            android:layout_height="10dp"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_notify"
            android:gravity="center"
            android:text="500"
            android:textColor="@android:color/white"
            android:textSize="@dimen/size_notify_text"
            android:visibility="invisible" />

    </FrameLayout>

</RelativeLayout>